<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".Activity.SignUpPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/signUpToLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/goToLogin"
                android:textColor="#ABABAB"
                android:textAlignment="center"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpButton"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/Signuptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="80dp"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textSize="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/signupContent"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_regular"
                android:text="Enter your details to create a new account "
                android:textColor="#ABABAB"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Signuptext" />

            <TextView
                android:id="@+id/signupFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_regular"
                android:text="Full Name"
                android:textColor="#fff"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signupContent" />

            <EditText
                android:id="@+id/signUpName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Name"
                android:inputType="textCapWords"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#fff"
                android:textColorHint="#ABABAB"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signupFullName" />

            <TextView
                android:id="@+id/signupFullName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_regular"
                android:text="Mobile Number"
                android:textColor="#fff"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpName" />

            <EditText
                android:id="@+id/signUpMobileNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Phone Number"
                android:inputType="textPersonName"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#fff"
                android:textColorHint="#ABABAB"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupFullName2" />

            <TextView
                android:id="@+id/signupFullName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/inter_regular"
                android:text="Email"
                android:textColor="#fff"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpMobileNumber" />

            <EditText
                android:id="@+id/signUpEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Email Id"
                android:inputType="textPersonName"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#fff"
                android:textColorHint="#ABABAB"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupFullName3" />

            <TextView
                android:id="@+id/signupFullName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="108dp"
                android:fontFamily="@font/inter_regular"
                android:text="Password"
                android:textColor="#fff"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpMobileNumber" />

            <EditText
                android:id="@+id/signUpPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="#fff"
                android:textColorHint="#ABABAB"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupFullName4" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="121dp"
                android:layout_marginRight="121dp"
                android:background="@drawable/task_button_background"
                android:fontFamily="@font/inter_semibold"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>